ExamProgressRing/MainWindow.xaml

<Window
    x:Class="ExamProgressRing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamProgressRing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="프로그래스 링 예제" Style="{StaticResource SubtitleTextBlockStyle}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Beige"  BorderThickness="1" CornerRadius="8" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="320" />
                <ColumnDefinition Width="Auto" MaxWidth="320" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
            <ProgressRing x:Name="ProgressRing" Height="60" Width="60" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="100,10,0,10">
                <ToggleSwitch x:Name="ProgressToggle" Header="토글 스위치" OffContent="작동하기" OnContent="작동 중" 
                              IsOn="True" Visibility="Visible" Toggled="ProgressToggle_Toggled" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
